<!Doctype html>
<html>
<head>
	<title>https:\\www.GVA.com</title>
<style>
body {
	background-image: url(background.jpg);
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #c0c0c0;
}

li {
	float: left;
}

a {
	text-decoration: none;
	color: #fff;
}
li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}

li a:hover:not(.active) {
	background-color: #fff;
}

.active {
	background-color: steelblue;
}
legend {
	font-size: 30px;
	text-decoration: underline;
	text-align: center;
}
h1 {
	text-align: left;
	text-decoration: underline;
	font-size: 30px;
}
h2 {
	text-align: left;
	text-decoration: underline;
	font-size: 30px;
}
form {
	font-size: 20px
}
</style>
</head>
<body>
<ul>

	<i><li><a href="Page.html">Home</a></li>
	<li><a href="page1.html">Enrolment</a><li>
	<li><a href="page2.html">Term Dates</a></li>
	<li><a href="page3.html">News & Event</a></li>
	<li><a href="page4.html">About</a></li>

</ul>
<form action="page5.html">
<fieldset>
	<legend><b>ENROLLMENT FORM</b></legend>
<h1><b>STUDENT INFORMATION</b></h1>
	<b>Surname:</b>		
	<input type="text"		
name="FullName" required>
	<b>Middle Name:</b>		
	<input type="text"		
name="FullName" required>
	<b>Last Name:</b>		
	<input type="text"		
name="FullName" required>
<br><br>
	<b>Date of Birth:</b>			
	<input type="date"		
name="bday" required>
	<b>Place of Birth:</b>
	<input type="text"
name="State" required>
	<b>Gender:</b>
	<input type="radio"
name="gender" value="male"
required>Male
	<input type="radio"
name="gender" value="Female"
required>Female
<br><br>
	<b>Primary language spoken at home:</b>
	<input type="radio"
name="language" value="english"
required>English
	<input type="radio"
name="language" value="other" required>Other
	<input type="other" value="specify" required>
	<b>Religion</b>
	<input type="text"
name="religion" required>
<br><br>
	<b>Residential Address Line 1:</b>
	<input type="text"
name="address" required>
	<b>Residential Address Line 2:</b>
	<input type="text"
name="address" required>
<br><br>
	<b>Country:</b>
	<input type="text"
name="country" required>
	<b>State:</b>
	<input type="text"
name="state" required>
	<b>City/Town</b>:
	<input type="text"
name="address" required>
<br><br>
	<b>Poster Code/Zip Code:</b>
	<input type="number"
name="postcode" required>
	<b>Mobile Phone:</b>
	<input type="tel"
name="phone" min="1" max="11" required>
<br><br>
	<b>Nationality:</b>
	<input type="radio"
name="citizen" value="nigeria"
required>Nigeria
	<input type="radio"
name="citizen" value="specify"
required>Other
	<input type="other" value="specify" required>
<br><br>
	<b>School Year of Entry:</b>
<select>
	<option value="Select">Select</option>
	<option value="class">Pre Nursrey</option>
	<option value="class">Nursrey</option>
	<option value="class">Primary 1</option>
	<option value="class">Primary 2</option>
	<option value="class">Primary 3</option>
	<option value="class">Primary 4</option>
	<option value="class">Primary 5</option>
	<option value="class">JSS 1</option>
	<option value="class">JSS 2</option>
	<option value="class">JSS 3</option>
	<option value="class">SSS 1</option>
	<option value="class">SSS 2</option>
	<option value="class">SSS 3</option>
</select>
<h2>PARENT INFORMATION</h2>
	<b>Parent/Guardian Full Name:</b>
	<input type="text"
name="Name" required>
<br><br>
	<b>Moblie Phone:</b>
	<input type="number"
name="tel" required>
<br><br>
	<b>Email:</b>
	<input type="text"
name="email" required>
<br><br>
	<b>Place of Employment:</b>
	<input type="text"
name="State" required>
<br><br>
<input type="submit" value="Submit and Make Payment"></i>
</form>
</body>
</html>