<!Doctype html>
<html>
<head>
	<title>https:\\www.GVA.com</title>
<style>
body {
	background-image: url(background.jpg);
}
* {
	padding: 0px;
	margin: 0px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #c0c0c0;
}

li {
	float: left;
}

a {
	text-decoration: none;
	color: #fff;
}
li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}

li a:hover:not(.active) {
	background-color: #fff;
}

.active {
	background-color: steelblue;
}
h1 {
	font-size: 60px;
	display: block;
	color: #333;
	text-align: center;
	padding: 0px 0px;
	text-decoration: none;
	background-color: #c0c0c0;
	font-family: times;
}
h2 {
	font-size: 30px;
	display: block;
	color: #333;
	text-align: center;
	padding: 0px 0px;
	text-decoration: none;
	background-color: #c0c0c0;
	font-family: times;
}
</style>
</head>
<body>
<ul>
	
	<i><li><a href="Page.html">Home</a></li>
	<li><a href="page1.html">Enrolment</a></li>
	<li><a href="page2.html">Term Dates</a></li>
	<li><a href="page3.html">News & Event</a></li>
	<li><a href="page4.html">About</a></li>
	
</ul>
<h1><i>GOLDEN VESSELS ACADEMY</i></h1>
<h2><i>Behind K.Z Fast Food,Opposite, C.A.C Obajana, Kogi State<br>
+234 8077107191, +234 7030331703</i><h2>
</body>
</html>