<!Doctype html>
<html>
<head>
	<title>https:\\www.GVA.com</title>
<style>
body {
	background-image: url(background.jpg);
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#c0c0c0;
}

li {
	float: left;
}

a {
	text-decoration: none;
	color: #fff;
}
li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}

li a:hover:not(.active) {
	background-color: #fff;
}

.active {
	background-color: steelblue;
}
h1 {
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: underline;
	font-size: 40px;
}
footer {
	font-size: 25px;
	border:3px solid grey;
	margin:5px;
	margin-bottom:5px;
	padding:2px;
	background-color:white;
}
footer {
	color:white;
	background-color:#444;
	margin-bottom: 5px;
}
</style>
</head>
<body>
<ul>

	<i><li><a href="Page.html">Home</a></li>
	<li><a href="page1.html">Enrolment</a><li>
	<li><a href="page2.html">Term Dates</a></li>
	<li><a href="page3.html">News & Event</a></li>
	<li><a href="page4.html">About</a></li>

</ul>
<h1>Payment Method</h1>
<footer>
<br><b>
	Account Name:</b> <i>GOLDEN VESSELS ACADEMY</i>
</br>
<br><b>
	Account Number & Bank:</b> <i>0028315859 DIAMOND Bank</i>
</br>
<br><b>
	Account Number & Bank:</b> <i>1018137807 UBA Bank</i>
</br>
</footer>
</body>
</html>