<!Doctype html>
<html>
<head>
	<title>https:\\www.GVA.com</title>
<style>
body {
	background-image: url(background.jpg);
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #c0c0c0;
}

li {
	float: left;
}

a {
	text-decoration: none;
	color: #fff;
}
li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}

li a:hover:not(.active) {
	background-color: #fff;
}

.active {
	background-color: steelblue;
}
h1 {
	font-size: 40px;
	text-align: center;
	text-decoration: underline;
}
p {
	font-size: 30px;
}
</style>
</head>
<body>
<ul>

	<i><li><a href="Page.html">Home</a></li>
	<li><a href="page1.html">Enrolment</a><li>
	<li><a href="page2.html">Term Dates</a></li>
	<li><a href="page3.html">News & Event</a></li>
	<li><a href="page4.html">About</a></li>
	
</ul>
<h1><b>First Term 2020</b></h1>
<p>Opening On: December  7<sup>th</sup>  2020<br>
Closing On: April 2021</p>
</body>
</html>